<Properties StartupItem="XMPPChatXamarin\XMPPChatXamarin.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.223.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XMPPChatXamarin\Constants.cs">
    <Files>
      <File FileName="XMPPChatXamarin\ChatActivity.cs" Line="42" Column="1" />
      <File FileName="c:\Users\HP\Documents\Projects\XMPPChatXamarin\XMPPChatXamarin\Fragments\ContactFragment.cs" Line="1" Column="1" />
      <File FileName="XMPPChatXamarin\Constants.cs" Line="131" Column="48" />
      <File FileName="XMPPChatXamarin\MainActivity.cs" Line="1" Column="1" />
      <File FileName="XMPPChatXamarin\MainFormActivity.cs" Line="1" Column="1" />
      <File FileName="XMPPChatXamarin\RegisterActivity.cs" Line="1" Column="1" />
      <File FileName="XMPPChatXamarin\XmppService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\HP\Documents\Projects\XMPPChatXamarin\XMPPChatXamarin\Fragments\ContactFragment.cs" line="207" column="48" />
      <Breakpoint file="C:\Users\HP\Documents\Projects\XMPPChatXamarin\XMPPChatXamarin\Fragments\ContactFragment.cs" line="206" column="1" />
      <Breakpoint file="C:\Users\HP\Documents\Projects\XMPPChatXamarin\XMPPChatXamarin\RegisterActivity.cs" line="118" column="1" />
      <Breakpoint file="C:\Users\HP\Documents\Projects\XMPPChatXamarin\XMPPChatXamarin\RegisterActivity.cs" line="104" column="1" />
      <Breakpoint file="C:\Users\HP\Documents\Projects\XMPPChatXamarin\XMPPChatXamarin\ChatActivity.cs" line="59" column="1" />
      <Breakpoint file="C:\Users\HP\Documents\Projects\XMPPChatXamarin\XMPPChatXamarin\LogInActivity.cs" line="112" column="1" />
      <Breakpoint file="C:\Users\HP\Documents\Projects\XMPPChatXamarin\XMPPChatXamarin\ChatActivity.cs" line="61" column="1" />
      <Breakpoint file="C:\Users\HP\Documents\Projects\XMPPChatXamarin\XMPPChatXamarin\ChatActivity.cs" line="66" column="1" />
      <Breakpoint file="c:\Users\HP\Documents\Projects\XMPPChatXamarin\XMPPChatXamarin\Fragments\ContactFragment.cs" line="72" column="38" />
      <Breakpoint file="c:\Users\HP\Documents\Projects\XMPPChatXamarin\XMPPChatXamarin\Fragments\ContactFragment.cs" line="62" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="XMPPChatXamarin\MainActivity.cs" line="72" offsetX="326" offsetY="1104" expression="debug" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.XMPPChatXamarin AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>