<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:layout_width="387.2dp"
        android:layout_height="37.3dp"
        android:enabled="false"
        android:text="Change status"
        android:id="@+id/editText2"
        android:layout_marginLeft="0.0dp"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/@android:color/transparent" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="37.3dp"
        android:id="@+id/spinner1"
        android:layout_marginTop="0.0dp" />
    <EditText
        android:layout_width="387.2dp"
        android:layout_height="37.2dp"
        android:id="@+id/edtStatus"
        android:hint="add status text" />
    <Button
        android:text="Save "
        android:layout_width="match_parent"
        android:layout_height="38.6dp"
        android:id="@+id/btnSaveStatus"
        android:onClick="btnSaveStatus_Click" />
</LinearLayout>